Adressbok_WPF/MainWindow.xaml

<Window x:Class="Adressbok_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbok_WPF"
        xmlns:viewmodels="clr-namespace:Adressbok_WPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:Adressbok_WPF.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="Adressbok" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF7373" >
            <Button Command="{Binding AddContactCommand}" Content="&#xf044;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToContactsCommand}" Content="&#xf2b9;" Style="{StaticResource navButton}"/>
            <Button Command="{Binding GoToUpdateCommand}" Content="&#xf31c;" Style="{StaticResource navButton}"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UpdateContactViewModel}">
                    <views:UpdateContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
