Adressbok_WPF/MVVM/Views/UpdateContactView.xaml

<UserControl x:Class="Adressbok_WPF.MVVM.Views.UpdateContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbok_WPF.MVVM.Views"
             xmlns:models="clr-namespace:Adressbok_WPF.MVVM.Models"
             xmlns:viewmodels="clr-namespace:Adressbok_WPF.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" Margin="0 10 0 10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding EditContact}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button IsEnabled="False" Content="Edit" Width="50" Margin="5 0 0 0" Foreground="Black" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Margin="20 0 0 0">
                <TextBlock Text="Förnamn"/>
                <TextBox Text="{Binding EditContact.FirstName}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Efternamn"/>
                <TextBox Text="{Binding EditContact.LastName}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="E-postadress"/>
                <TextBox Text="{Binding EditContact.Email}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Telefonnummer"/>
                <TextBox Text="{Binding EditContact.PhoneNumber}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Adress"/>
                <TextBox Text="{Binding EditContact.Adress}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Stad"/>
                <TextBox Text="{Binding EditContact.City}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Postkod"/>
                <TextBox Text="{Binding EditContact.Postalcode}" Padding="3" Margin="0 0 0 10"/>

                <Button Command="{Binding UpdateCommand}" Content="Update Contact" Padding="8" Background="#FF7373" />
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
